VITE_FIREBASE_API_KEY=AIzaSyCL1AeABWeh32B8jgvxjtwpJyovLq-FPXo
VITE_FIREBASE_AUTH_DOMAIN=my-website-e9b07.firebaseapp.com
VITE_FIREBASE_DATABASE_URL='https=//my-website-e9b07-default-rtdb.asia-southeast1.firebasedatabase.app'
VITE_FIREBASE_PROJECT_ID=my-website-e9b07
VITE_FIREBASE_STORAGE_BUCKET=my-website-e9b07.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=231403879121
VITE_FIREBASE_APP_ID=1:231403879121:web:742b41f387f31c260223f0
VITE_FIREBASE_MEASUREMENT_ID=G-YG46SVPQNH
VITE_API_URL=https://website-cms-api-357627052252.asia-east1.run.app